# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Generator which uses spellengine with polish  spell check/ hyphentation/thesaurus engine from openOffice in c# language, using genetic algorithm and 1st degree relationship between syllables.


### How do I get set up? ###
For project MVS 13
dependent on MVS RE and .NET library

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###
To make syllables dependent on more than 1 Predecessor (with different weight if more far), by adding dictionary from polish novels, fairy tales.

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact